* {
  margin: 0;
  padding: 0;

}


body {
 /* background-image: url(../html/imagenes/fondo\ imagen\ jugadores.jpg); */
 background-image: url(../html/imagenes/FondoValorant.jpg);
 background-size: 100vw 100vh;
 
  /* background-color: #16b199; */
  /* background-color: #000; */

}


/* <<<<<<<<<<<<<<<<<<<<<navbar<<<<<<<<<<<<<<< */
.fondo-bg {
  background-image: url(../html/imagenes/FondoValorant.jpg);
  opacity: .9;
}

.logo{
 width: 30vw !important;
 
}



.card {

  border: #515384;
  position: relative;
  width: 300px;
  height: 350px;
  background: transparent;

}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
  background-color: #000;

}

.card .Front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 5px 5px 5px 1px #fff;
}

.card .Front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .Front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #3be0c3;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card .Back {
  transform: perspective(600px) rotateY(180deg);
  background: #38646b;
  padding: 15px;
  color: #151211;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  box-shadow: 0, 5px 10px #000000;
}

.card .Back .linkSage {
  border-top: solid 1px white;
  height: 50px;
  line-height: 50px;
}

.card .Back .linkSage a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  /* color: #3be0c3; */
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: larger;
 
}
.card .Back a {
 position: absolute;
 bottom: 5px;
 width: 90%;
 height: 45px;
 color: #3be0c3;
 background-color: rgba(0, 0, 0, 0.4);
 text-align: center;
 border-radius: 20px;
 
}

.card .Back h3 {
  color: #3be0c3;
  margin-top: 20px;
  letter-spacing: 2px;
  text-align: center;
}

.card .Back p {
  letter-spacing: 1px;
  color: #fff;
}

.card:hover .Front {
  transform: perspective(600px) rotateY(180deg);
  box-shadow: 0 0 20px 5px #00fffc;
}

.card:hover .Back {
  transform: perspective(600px) rotateY(360deg);
  box-shadow: 0 0 20px 5px #00fffc;
}



/* <<<<<<<<<<<<<<<<<<<<<< STYLE MAPS CARDS <<<<<<<<<<<<<<<<<<< */

.cardsMaps {

  border: #515384;
  border-radius: 50px;
  position: relative;
  width: 700px;
  height: 400px;
  background: transparent;

}

.cardsMaps .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
  background-color: #000;

}

.cardsMaps .Front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
  box-shadow: 2px 2px 2px 1px #fff;
}

.cardsMaps .Front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardsMaps .Front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #3be0c3;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

.cardsMaps .Back {
  transform: perspective(600px) rotateY(180deg);
  background: #38646b;
  padding: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  box-shadow: 0, 5px 10px #000000;
}

.cardsMaps .Back .linkSage {
  border-top: solid 1px white;
  height: 50px;
  line-height: 50px;
}

.cardsMaps .Back .linkSage a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  color: #3be0c3;
  text-align: center;
  text-decoration: none;
  font-size: larger;
}

.cardsMaps .Back a {
  position: absolute;
  bottom: 5px;
  width: 96%;
  height: 45px;
  color: #3be0c3;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  border-radius: 20px;
}

.cardsMaps .Back h2 {
  color: #3be0c3;
  margin-top: 20px;
  letter-spacing: 2px;
  text-align: center;
}

.cardsMaps .Back p {
  letter-spacing: 1px;
  
}

.cardsMaps:hover .Front {
  transform: perspective(600px) rotateY(180deg);
  box-shadow: 0 0 20px 5px #00fffc;
}

.cardsMaps:hover .Back {
  transform: perspective(600px) rotateY(360deg);
  box-shadow: 0 0 20px 5px #00fffc;
}


.btn {
  padding: 8px 20px;
  width: 200px;
  height: 50px;
  color: #fff;
  font-weight: 700px;
  border-radius: 0;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
}

.btn::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, red, transparent);
  transform: translateX(-100%);
  transition: 0.6s;
  position: absolute;
}

.btn:hover {
  background: transparent;
  color:#fff;
  box-shadow: 0 0 20px 5px #00fffc;
}

.botones {
 padding: 8px 20px;
 width: 200px;
 height: 50px;
 color: #fff;
 font-weight: 700px;
 border-radius: 0;
 text-transform: uppercase;
 margin: 25px;
 overflow: hidden;
 position: relative;
 background-color: #e21;
}

.botones::before {
 content: "";
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(120deg, transparent, red, transparent);
 transform: translateX(-100%);
 transition: 0.6s;
 position: absolute;
}

.botones:hover {
 background: transparent;
 color:#fff;
 box-shadow: 0 0 20px 5px #00fffc;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<card iconos<<<<<<<<<<<< */

.cardIconosSinLink {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border: 2px solid #f12;
  border-radius: 15px;
  width: 15vw;
  height: 15vw;
}

.imageIconos {
  width: 10vw;
  height: 10vw;
}

.cardIconosConLink {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../html/imagenes/fondo\ icono\ valorant.jpg);

  width: 15vw;
  height: 15vw;
}


.linkIconos {
  margin: 5px;
  text-align: center;


}


/* <<<<<<<<<<<<<<<<<<<<<<<<  style video <<<<<<<<<<<<<<<<<<<<<<<<< */

.videoInicio {
  position: absolute;
  width: 100%;

}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
}

.prueba {
  width: 100%;
  height: 100%;

}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.7;
  z-index: 50;
}

.prueba2 {
  top: 100px;
  left: 150px;
  z-index: 100;
}

.prueba3 {
  position: absolute;
  z-index: 150;
  color: #fff;
  top: 380px;
  left: 150px;
}

.prueba4 {
  position: absolute;
  top: 500px;
  left: 80px;
  z-index: 200;
}

.divEmergente{
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 height: 490px;
}

@media only screen and (min-width: 359px) and (max-width:767px) {
  .cardsMaps .Back p {
    letter-spacing: 1px;
    overflow-y: scroll; 
  }
  .videoInicioRP {
    position: absolute;
    height: 100%;
    top: 0;
    object-fit: cover;
  }

  .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
  }


  .prueba2RP {
    top: 100px;
    left: 150px;
    z-index: 100;
  }

  .prueba2RP img {
    width: 350px;
    left: -130px;
  }

  .prueba3RP {
    z-index: 150;
    color: #fff;
    top: 320px;
    left: 150px;
  }

  .prueba3RP>h2 {
    position: absolute;
    text-align: center;
    width: 250px;
    left: -70px;
    top: -80px;

  }

  .prueba4RP {
    position: absolute;
    top: 400px;
    left: 80px;
    z-index: 200;
  }
  .tituloMaps {
    top: 150px;
    left: 70px;
    font-size: 90px;
    font-weight: bold;
    color: #000;

    z-index: 200;
  }

  .divImgMapsRP {
    width: 100vw;
    height: 100vh;
    margin: 0;
    
  }
  .imgFondoMapsRP {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .imgMapsRP {
    top: 300px;
    left: 45px;
    width: 80vw;
    height: 80vw;
  }

  .botonHome {
    z-index: 50;
    
  }
}

@media only screen and (min-width: 768px) and (max-width:1023px) {
  .videoInicioRP {
    position: absolute;
    height: 100%;
    top: 0;
    object-fit: cover;
  }

  .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
  }


  .prueba2RP {
    top: 250px;
    left: 150px;
    z-index: 100;
  }

  .prueba2RP img {
    width: 500px;
    left:  50%;
  }

  .prueba3RP {
    z-index: 150;
    color: #fff;
    top: 480px;
    left: 50%;
  }

  .prueba3RP>h2 {
    position: absolute;
    text-align: center;
    width: 250px;
    left: -90px;
    top: -80px;

  }

  .prueba4RP {
    position: absolute;
    top: 650px;
    left: 180px;
    z-index: 200;
  }

  .tituloMaps {
    top: 130px;
    left: 180px;
    font-size: 150px;
    font-weight: bold;
    color: #000;

    z-index: 200;
  }

  .divImgMapsRP {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  .imgFondoMapsRP {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .imgMapsRP {
  bottom: 80px;
    left: 90px;
    width: 80vw;
    height: 80vw;
  }

  .botonHome {
    z-index: 50;
    
  }

}

@media only screen and (min-width: 1024px) and (max-width:1024px) {
 .videoInicioRP {
   position: absolute;
   height: 100%;
   top: 0;
   object-fit: cover;
 }

 .hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
   overflow-x: hidden;
 }


 .prueba2RP {
   top: 250px;
   left: 100px;
   z-index: 100;
 }

 .prueba2RP img {
   width: 800px;
   left:  50%;
 }

 .prueba3RP {
   z-index: 150;
   color: #fff;
   top: 600px;
   left: 50%;
 }

 .prueba3RP>h2 {
   position: absolute;
   text-align: center;
   width: 300px;
   left: -150px;
   top: -80px;

 }

 .prueba4RP {
   position: absolute;
   top: 800px;
   left: 180px;
   z-index: 200;
 }

 .tituloMaps {
  top: 200px;
  left: 250px;
    font-size: 150px;
    font-weight: bold;
    color: #000;
    z-index: 200;
  }

  .divImgMapsRP {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  .imgFondoMapsRP {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .imgMapsRP {
    bottom: 40px;
    left: 80px;
    width: 80vw;
    height: 80vw;    
  }

  .botonHome {
    z-index: 50;    
  }

}
@media only screen and (min-width: 1024px) and (max-width: 1279px)  and (max-height:600px)  {
 .videoInicioRP {
   position: absolute;
   height: 100%;
   top: 0;
   object-fit: cover;
 }

 .hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
   overflow-x: hidden;
 }


 .prueba2RP {
   top: 50px;
   left: 100px;
   z-index: 100;
 }

 .prueba2RP img {
   width: 800px;
   left:  50%;
 }

 .prueba3RP {
   z-index: 150;
   color: #fff;
   top: 350px;
   left: 50%;
 }

 .prueba3RP>h2 {
   position: absolute;
   text-align: center;
   width: 300px;
   left: -150px;
   top: -80px;

 }

 .prueba4RP {
   position: absolute;
   top: 450px;
   left: 180px;
   z-index: 200;
 }
 .tituloMaps {
  top: 200px;
 left: 550px;
  font-size: 140px;
  font-weight: bold;
  color: #000;
  z-index: 200;
}

.divImgMapsRP {
  width: 100vw;
  height: 100vh;
  margin: 0;
}
.imgFondoMapsRP {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.imgMapsRP {
  top: 100px;
  left: 80px;
  width: 40vw;
  height: 40vw;
  
}

.botonHome {
  z-index: 50;
  
}

}
@media only screen and (min-width: 1280px)  and (max-width: 1399px) {
 .videoInicioRP {
   position: absolute;
   height: 100%;
   top: 0;
   object-fit: cover;
 }

 .hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
   overflow-x: hidden;
 }


 .prueba2RP {
   top: 100px;
   left: 250px;
   z-index: 100;
 }

 .prueba2RP img {
   width: 800px;
   left:  50%;
 }

 .prueba3RP {
   z-index: 150;
   color: #fff;
   top: 400px;
   left: 50%;
 }

 .prueba3RP>h2 {
   position: absolute;
   text-align: center;
   width: 300px;
   left: -120px;
   top: -80px;

 }

 .prueba4RP {
   position: absolute;
   top: 550px;
   left: 320px;
   z-index: 200;
 }

 .tituloMaps {
  top: 250px;
  right: 150px;
  font-size: 140px;
  font-weight: bold;
  color: #000;

  z-index: 200;
}

.divImgMapsRP {
  width: 100vw;
  height: 100vh;
  margin: 0;
}
.imgFondoMapsRP {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.imgMapsRP {
  top: 160px;
  left: 100px;
  width: 35vw;
  height: 35vw;
  
}

.botonHome {
  z-index: 50;
  
}

}
@media only screen and (min-width: 1400px)  {
 .videoInicioRP {
   position: absolute;
   height: 100%;
   top: 0;
   object-fit: cover;
 }

 .hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
   overflow-x: hidden;
 }


 .prueba2RP {
   top: 100px;
   left: 550px;
   z-index: 100;
 }

 .prueba2RP img {
   width: 800px;
   left:  50%;
 }

 .prueba3RP {
   z-index: 150;
   color: #fff;
   top: 500px;
   left: 50%;
 }

 .prueba3RP>h2 {
   position: absolute;
   text-align: center;
   width: 300px;
   left: -120px;
   top: -80px;

 }

 .prueba4RP {
   position: absolute;
   top: 750px;
   left: 650px;
   z-index: 200;
 }
 .tituloMaps {
  top: 170px;
  right: 200px;
  font-size: 150px;
  font-weight: bold;
  color: #000;
  z-index: 200;
}

.divImgMapsRP {
  width: 100vw;
  height: 100vh;
}
.imgFondoMapsRP {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.imgMapsRP {
  top: 100px;
  left: 80px;
  width: 40vw;
  height: 40vw;    
}

.botonHome {
  z-index: 50;    
}

}

 /* <<<<<<<<<<<<<<<<<<<<<<<<<<<Details>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 #colorButtonBack {
    margin-left: -3rem;
    position: absolute;
    color: white !important;
    width: 4rem!important;
    transition: all ease 1s;
}

:hover#colorButtonBack {
    width: 4.5rem!important;
    transition: all ease 1s;
}

a {
    text-decoration: none;
}

.buttonHome {
  margin-left: 1rem;
}

.aHome {
    width: 5rem;
    font-weight: 600;
    padding-left: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    color: #00000000;
    transition: all ease 1s;
}

:hover.aHome {
    color: white;
    transition: all ease 1s;
}

.detailsLetters {
    font-size: 5rem;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.096);
    /* Will override color (regardless of order)*/
    -webkit-text-stroke: 2px white;
}

.detailsName {
    font-size: 4rem;
    -webkit-text-fill-color: rgb(255, 255, 255);
    /* Will override color (regardless of order) */
    -webkit-text-stroke: 2px white;
    margin-left: 20vw;
    transition: all ease 2s;
}

:hover.detailsName {
    margin-left: 25vw;
    margin-right: -5vw;
    transition: all ease 2s;
}

.agentGuide {
    display: flex;
    margin-left: 5vw;
    width: 55vw;
    flex-direction: column;
    transition: all ease 2s;
}

:hover.agentGuide {
    width: 60vw;
    transition: all ease 1s;
}

#g2 {
    margin-top: -5vh;
    margin-left: 10vh;
}

.descriptionDetails {
    color: white;
    margin-left: 10vw;
    width: 45vw;
    transition: all ease 1s;
}

:hover.descriptionDetails {
    width: 60vw;
    margin-left: 5vw;
    margin-right: -10vw;
    font-size: larger;
    transition: all ease 1s;
}

.imagenDetails {
    height: 90vh;
    transition: all ease 1s;
}

:hover.imagenDetails {
    height: 100vh;
    transition: all ease 1.5s;
}

.containerImg {
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    width: 100%;
}

.positionDetails {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.positionImg{
  display: flex;
  justify-content: center;
  width: 50%;
  overflow: visible;
}
.detailsContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 800px;
  z-index: 25;
}

@media only screen and (max-width: 580px) {
   #colorButtonBack {
       z-index: -2;
       margin-left: -3rem;
       position: absolute;
       color: white !important;
       width: 3rem;
       transition: all ease 1s;
   }
   :hover#colorButtonBack {
       width: 3.5rem;
       transition: all ease 1s;
   }
    .detailsLetters {
        font-size: 3rem;
        -webkit-text-fill-color: rgba(255, 255, 255, 0.096);
        -webkit-text-stroke: 2px white;
    }

    .agentName{
      align-self: center;
    }

    .detailsName {
        align-self: center;
        margin: auto;
       font-size: 2rem;
        -webkit-text-fill-color: rgb(255, 255, 255);
        -webkit-text-stroke: 2px white;
    }

    .agentGuide {
        width: 50vw;
        align-self: center;
    }

    #g2 {
        margin-top: -3vh;
    }

    .descriptionDetails {
        color: white;
        margin-left: 6vw;
        width: 40vw;
    }
    .positionImg{
      display: flex;
      justify-content: center;
      width: 60%;
      overflow: visible;
    }
    .imagenDetails {
        
        height: 60vh;
        transition: all ease 1s;
    }

    :hover.imagenDetails {
        height: 65vh;
        transition: all ease 1.5s;
    }

    .containerImg {
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .positionDetails {
        margin-top: 5vh;
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .detailsContent {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 581px) and (max-width: 780px) {
  .divAgentDetails{
    margin: auto;
  }
  #colorButtonBack {
      z-index: -2;
      margin-left: -3rem;
      position: absolute;
      color: white !important;
      width: 3rem;
      transition: all ease 1s;
  }
  :hover#colorButtonBack {
      width: 3.5rem;
      transition: all ease 1s;
  }
   .detailsLetters {
       font-size: 4rem;
       -webkit-text-fill-color: rgba(255, 255, 255, 0.096);
       -webkit-text-stroke: 2px white;
   }

   .agentName{
     align-self: center;
   }

   .detailsName {
       align-self: center;
       margin: auto;
      font-size: 3rem;
       -webkit-text-fill-color: rgb(255, 255, 255);
       -webkit-text-stroke: 2px white;
   }

   .agentGuide {
       width: 50vw;
       align-self: center;
   }

   #g2 {
       margin-top: -3vh;
   }

   .descriptionDetails {
       color: white;
       margin-left: 6vw;
       width: 40vw;
   }
   .positionImg{
    margin-top: 10vh;
     display: flex;
     justify-content: center;
     width: 65%;
     overflow: visible;
   }
   .imagenDetails {
       height: 70vh;
       transition: all ease 1s;
   }

   :hover.imagenDetails {
       height: 75vh;
       transition: all ease 1.5s;
   }

   .containerImg {
       display: flex;
       flex-direction: row-reverse;
       position: absolute;
       width: 100%;
       height: 100%;
       align-items: center;
   }

   .positionDetails {
       display: flex;
       width: 100%;
       overflow: hidden;
   }

   .detailsContent {
       width: 100%;
       display: flex;
       flex-direction: column;
   }
}